<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="StreetUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-t1-RoX" customClass="CustomKolodaView" customModule="StreetUP" customModuleProvider="target">
                                <rect key="frame" x="32" y="133" width="310" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KpB-Gz-OQK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-8x-ZBg">
                                <rect key="frame" x="227" y="585" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FmW-0l-rSv"/>
                                    <constraint firstAttribute="height" constant="41" id="Gtp-fS-Yfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="F#CK NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYy-Jn-ndv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-dZ-dEH">
                                <rect key="frame" x="47" y="585" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J8B-iz-hlA"/>
                                    <constraint firstAttribute="height" constant="40" id="Uv8-1b-s5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="GIMMIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zk-5n-WgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pD3-t1-RoX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="5eP-gI-fb8"/>
                            <constraint firstItem="ilg-8x-ZBg" firstAttribute="top" secondItem="pD3-t1-RoX" secondAttribute="bottom" constant="52" id="8Rq-qZ-37T"/>
                            <constraint firstAttribute="trailing" secondItem="ilg-8x-ZBg" secondAttribute="trailing" constant="48" id="D1G-2P-Ivb"/>
                            <constraint firstAttribute="trailing" secondItem="pD3-t1-RoX" secondAttribute="trailing" constant="33" id="DdM-0i-wne"/>
                            <constraint firstItem="pD3-t1-RoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JtP-gr-rmw"/>
                            <constraint firstItem="pD3-t1-RoX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YER-T7-AFr"/>
                            <constraint firstItem="AYG-dZ-dEH" firstAttribute="top" secondItem="pD3-t1-RoX" secondAttribute="bottom" constant="52" id="Yzk-dv-Ema"/>
                            <constraint firstItem="AYG-dZ-dEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="aWi-4b-aYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bidButton" destination="AYG-dZ-dEH" id="lnG-il-rKW"/>
                        <outlet property="kolodaView" destination="pD3-t1-RoX" id="k4y-tf-Q3u"/>
                        <outlet property="skipButton" destination="ilg-8x-ZBg" id="dIl-cc-pwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8mb-TE-jqL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerId" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZZR-Lg-N9A" customClass="RegisterViewController" customModule="StreetUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPo-ek-HPY"/>
                        <viewControllerLayoutGuide type="bottom" id="aeV-Is-MSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47T-hN-uW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(+46) xx-xxx xx xx" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-rb-m7L" customClass="TextField" customModule="StreetUP" customModuleProvider="target">
                                <rect key="frame" x="87" y="313" width="200" height="40"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2AW-B2-WBt"/>
                                    <constraint firstAttribute="width" constant="200" id="EcE-ch-wmF"/>
                                    <constraint firstAttribute="height" constant="40" id="UBo-tx-wXQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="4QS-bk-JRz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-30-lg9">
                                <rect key="frame" x="72" y="140" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cAR-qd-xyB"/>
                                    <constraint firstAttribute="height" constant="45" id="oLp-Wi-bcw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="jBa-a0-SKL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-CV-cPU">
                                <rect key="frame" x="112" y="140" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1oU-CY-Efn"/>
                                    <constraint firstAttribute="width" constant="30" id="fOf-tg-Zud"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="n2A-JD-xBh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-He-qkl">
                                <rect key="frame" x="152" y="140" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kkj-o7-lMV"/>
                                    <constraint firstAttribute="height" constant="45" id="S6X-Gm-dIY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="7dF-z7-LB0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-0V-55W">
                                <rect key="frame" x="192" y="140" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NR9-Kw-hz2"/>
                                    <constraint firstAttribute="width" constant="30" id="zzv-vd-YaO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="AWA-P5-oEP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-t1-0Ny">
                                <rect key="frame" x="232" y="140" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H5x-n6-nF2"/>
                                    <constraint firstAttribute="height" constant="45" id="cDS-1X-jBP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="MD9-dK-Tgs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-qW-Zjt">
                                <rect key="frame" x="272" y="140" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FVY-Yj-I6f"/>
                                    <constraint firstAttribute="width" constant="30" id="ePX-jy-7gt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="vwm-rT-BzG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-84-9uC">
                                <rect key="frame" x="160" y="361" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="A6K-FB-mpx"/>
                                    <constraint firstAttribute="height" constant="30" id="HIZ-5U-izg"/>
                                </constraints>
                                <state key="normal" title="Skicka">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="ZZR-Lg-N9A" eventType="touchUpInside" id="pDb-od-pe0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-Pf-NDA">
                                <constraints>
                                    <constraint firstAttribute="height" id="CW5-wR-gsw"/>
                                    <constraint firstAttribute="width" id="jNO-Zz-GWM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="lSM-I5-grj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ange den 6-siffriga koden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-bv-ydN">
                                <rect key="frame" x="81" y="110" width="212" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="6pS-RO-3kj"/>
                                    <constraint firstAttribute="height" constant="22" id="XeB-Mb-7If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innan du kan börja använda appen måste du registrera dig. Allt du behöver göra är att ange ditt telefonnummer sen är du igång!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-yn-nGb">
                                <rect key="frame" x="16" y="421" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0NU-Yo-1qi"/>
                                    <constraint firstAttribute="width" constant="343" id="hJw-Yo-uVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ange ditt mobilnummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-Z0-Lw8">
                                <rect key="frame" x="87" y="283" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="0fy-ot-2Ft"/>
                                    <constraint firstAttribute="height" constant="22" id="5if-Kr-dfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOO-rb-m7L" firstAttribute="centerX" secondItem="47T-hN-uW0" secondAttribute="centerX" id="0vj-1q-wxM"/>
                            <constraint firstItem="LUl-0V-55W" firstAttribute="leading" secondItem="xT0-He-qkl" secondAttribute="trailing" constant="10" id="5Bs-ho-51z"/>
                            <constraint firstItem="8yg-yn-nGb" firstAttribute="top" secondItem="xZb-84-9uC" secondAttribute="bottom" constant="30" id="DgK-vP-KJN"/>
                            <constraint firstItem="4tO-CV-cPU" firstAttribute="leading" secondItem="lBW-30-lg9" secondAttribute="trailing" constant="10" id="MZH-rA-0bd"/>
                            <constraint firstItem="CRH-Z0-Lw8" firstAttribute="centerX" secondItem="47T-hN-uW0" secondAttribute="centerX" id="PNc-gI-mhr"/>
                            <constraint firstItem="NtT-t1-0Ny" firstAttribute="leading" secondItem="LUl-0V-55W" secondAttribute="trailing" constant="10" id="PdI-U5-hXv"/>
                            <constraint firstItem="xT0-He-qkl" firstAttribute="leading" secondItem="4tO-CV-cPU" secondAttribute="trailing" constant="10" id="S1d-Ya-Hiz"/>
                            <constraint firstItem="cb8-qW-Zjt" firstAttribute="leading" secondItem="NtT-t1-0Ny" secondAttribute="trailing" constant="10" id="VNU-WA-VC8"/>
                            <constraint firstItem="NtT-t1-0Ny" firstAttribute="centerY" secondItem="cb8-qW-Zjt" secondAttribute="centerY" id="Vpf-j1-5Sj"/>
                            <constraint firstItem="GOO-rb-m7L" firstAttribute="top" secondItem="xPo-ek-HPY" secondAttribute="bottom" constant="293" id="Zu6-ss-sFj"/>
                            <constraint firstItem="xT0-He-qkl" firstAttribute="top" secondItem="Aru-bv-ydN" secondAttribute="bottom" constant="8" id="aP7-7P-Bnk"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="leading" secondItem="47T-hN-uW0" secondAttribute="leading" constant="72" id="cKy-Kt-6cT"/>
                            <constraint firstItem="8yg-yn-nGb" firstAttribute="centerX" secondItem="47T-hN-uW0" secondAttribute="centerX" id="ekJ-ts-Jek"/>
                            <constraint firstItem="GOO-rb-m7L" firstAttribute="top" secondItem="CRH-Z0-Lw8" secondAttribute="bottom" constant="8" id="fhn-Ir-mPc"/>
                            <constraint firstItem="FCl-Pf-NDA" firstAttribute="leading" secondItem="47T-hN-uW0" secondAttribute="leading" id="g1n-Xq-PHJ"/>
                            <constraint firstItem="xT0-He-qkl" firstAttribute="centerY" secondItem="LUl-0V-55W" secondAttribute="centerY" id="gFO-qE-Odq"/>
                            <constraint firstItem="xZb-84-9uC" firstAttribute="centerX" secondItem="GOO-rb-m7L" secondAttribute="centerX" id="iPt-DS-ECa"/>
                            <constraint firstItem="Aru-bv-ydN" firstAttribute="centerX" secondItem="47T-hN-uW0" secondAttribute="centerX" id="jru-cz-Bhu"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="top" secondItem="xPo-ek-HPY" secondAttribute="bottom" constant="120" id="kSc-pw-mtk"/>
                            <constraint firstItem="FCl-Pf-NDA" firstAttribute="top" secondItem="47T-hN-uW0" secondAttribute="top" id="lmU-TR-JuZ"/>
                            <constraint firstItem="LUl-0V-55W" firstAttribute="centerY" secondItem="NtT-t1-0Ny" secondAttribute="centerY" id="nXc-w0-rre"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="centerY" secondItem="4tO-CV-cPU" secondAttribute="centerY" id="ngC-IM-6DX"/>
                            <constraint firstItem="4tO-CV-cPU" firstAttribute="centerY" secondItem="xT0-He-qkl" secondAttribute="centerY" id="oL8-sK-CZ6"/>
                            <constraint firstItem="xZb-84-9uC" firstAttribute="top" secondItem="GOO-rb-m7L" secondAttribute="bottom" constant="8" id="tGy-ys-xb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FiveDigitTextField" destination="NtT-t1-0Ny" id="4kz-ys-KR2"/>
                        <outlet property="FourDigitTextField" destination="LUl-0V-55W" id="kC7-KJ-vvc"/>
                        <outlet property="OneDigitTextField" destination="lBW-30-lg9" id="hh3-rE-kKn"/>
                        <outlet property="SixDigitTextField" destination="cb8-qW-Zjt" id="g1z-WU-GXB"/>
                        <outlet property="ThreeDigitTextField" destination="xT0-He-qkl" id="qsA-ZW-0YS"/>
                        <outlet property="TwoDigitTextField" destination="4tO-CV-cPU" id="QZm-20-byQ"/>
                        <outlet property="digitLabel" destination="Aru-bv-ydN" id="qOd-KC-Mdu"/>
                        <outlet property="doneButton" destination="xZb-84-9uC" id="Ep6-2B-3WB"/>
                        <outlet property="numberTextField" destination="GOO-rb-m7L" id="4bf-CC-Y1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-N1-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
