<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="8af-wj-s0Z">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerId" id="CmT-eT-0wa" customClass="AuthViewController" customModule="StreetUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xe-dW-rI2"/>
                        <viewControllerLayoutGuide type="bottom" id="a91-2a-FWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hO-f4-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQm-b6-mgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="StreetUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-t1-RoX" customClass="CustomKolodaView" customModule="StreetUP" customModuleProvider="target">
                                <rect key="frame" x="32" y="133" width="310" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KpB-Gz-OQK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-8x-ZBg">
                                <rect key="frame" x="227" y="585" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FmW-0l-rSv"/>
                                    <constraint firstAttribute="height" constant="41" id="Gtp-fS-Yfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="F#CK NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYy-Jn-ndv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-dZ-dEH">
                                <rect key="frame" x="47" y="585" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J8B-iz-hlA"/>
                                    <constraint firstAttribute="height" constant="40" id="Uv8-1b-s5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="GIMMIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zk-5n-WgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pD3-t1-RoX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="5eP-gI-fb8"/>
                            <constraint firstItem="ilg-8x-ZBg" firstAttribute="top" secondItem="pD3-t1-RoX" secondAttribute="bottom" constant="52" id="8Rq-qZ-37T"/>
                            <constraint firstAttribute="trailing" secondItem="ilg-8x-ZBg" secondAttribute="trailing" constant="48" id="D1G-2P-Ivb"/>
                            <constraint firstAttribute="trailing" secondItem="pD3-t1-RoX" secondAttribute="trailing" constant="33" id="DdM-0i-wne"/>
                            <constraint firstItem="pD3-t1-RoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JtP-gr-rmw"/>
                            <constraint firstItem="pD3-t1-RoX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YER-T7-AFr"/>
                            <constraint firstItem="AYG-dZ-dEH" firstAttribute="top" secondItem="pD3-t1-RoX" secondAttribute="bottom" constant="52" id="Yzk-dv-Ema"/>
                            <constraint firstItem="AYG-dZ-dEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="aWi-4b-aYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bidButton" destination="AYG-dZ-dEH" id="lnG-il-rKW"/>
                        <outlet property="kolodaView" destination="pD3-t1-RoX" id="k4y-tf-Q3u"/>
                        <outlet property="skipButton" destination="ilg-8x-ZBg" id="dIl-cc-pwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8mb-TE-jqL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerId" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZZR-Lg-N9A" customClass="RegisterViewController" customModule="StreetUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPo-ek-HPY"/>
                        <viewControllerLayoutGuide type="bottom" id="aeV-Is-MSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47T-hN-uW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+46 XX XXX XX XX" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-rb-m7L" customClass="TextField" customModule="StreetUP" customModuleProvider="target">
                                <rect key="frame" x="87" y="313" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V8B-by-ruf"/>
                                    <constraint firstAttribute="width" constant="200" id="js1-A3-C4T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="4QS-bk-JRz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-30-lg9">
                                <rect key="frame" x="70" y="130" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="baZ-pw-eVA"/>
                                    <constraint firstAttribute="height" constant="45" id="e4a-en-9nf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="jBa-a0-SKL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-CV-cPU">
                                <rect key="frame" x="115" y="130" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dFV-47-of4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="n2A-JD-xBh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-He-qkl">
                                <rect key="frame" x="155" y="130" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ao1-j7-K1b"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="7dF-z7-LB0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-0V-55W">
                                <rect key="frame" x="195" y="130" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gJo-an-tXw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="AWA-P5-oEP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-t1-0Ny">
                                <rect key="frame" x="235" y="130" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GVi-sc-TS5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="MD9-dK-Tgs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-qW-Zjt">
                                <rect key="frame" x="275" y="130" width="30" height="45"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="vwm-rT-BzG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-84-9uC">
                                <rect key="frame" x="169" y="361" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8KF-9I-8Do"/>
                                    <constraint firstAttribute="height" constant="30" id="Pe0-pH-DLu"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="ZZR-Lg-N9A" eventType="touchUpInside" id="pDb-od-pe0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-X0-1ZV">
                                <rect key="frame" x="139" y="627" width="97" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Og-a3-lgt"/>
                                    <constraint firstAttribute="height" id="9t8-AM-Fxp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZR-Lg-N9A" id="ysh-sP-um4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tO-CV-cPU" firstAttribute="baseline" secondItem="xT0-He-qkl" secondAttribute="baseline" id="64D-8L-mRW"/>
                            <constraint firstItem="cb8-qW-Zjt" firstAttribute="leading" secondItem="NtT-t1-0Ny" secondAttribute="trailing" constant="10" id="83M-TF-Eld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb8-qW-Zjt" secondAttribute="trailing" constant="54" id="8nY-7B-eVK"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="top" secondItem="xPo-ek-HPY" secondAttribute="bottom" constant="110" id="Ajg-SI-AQh"/>
                            <constraint firstItem="GOO-rb-m7L" firstAttribute="centerX" secondItem="47T-hN-uW0" secondAttribute="centerX" id="AzW-jV-bb0"/>
                            <constraint firstItem="4tO-CV-cPU" firstAttribute="bottom" secondItem="xT0-He-qkl" secondAttribute="bottom" id="KVb-rN-vId"/>
                            <constraint firstItem="xZb-84-9uC" firstAttribute="top" secondItem="GOO-rb-m7L" secondAttribute="bottom" constant="8" id="M9o-ii-KaT"/>
                            <constraint firstItem="xT0-He-qkl" firstAttribute="leading" secondItem="4tO-CV-cPU" secondAttribute="trailing" constant="10" id="Rek-YZ-BUY"/>
                            <constraint firstItem="4tO-CV-cPU" firstAttribute="leading" secondItem="lBW-30-lg9" secondAttribute="trailing" constant="15" id="SRW-Pt-XAH"/>
                            <constraint firstItem="aeV-Is-MSX" firstAttribute="top" secondItem="Uv1-X0-1ZV" secondAttribute="bottom" constant="40" id="VM5-Be-d2c"/>
                            <constraint firstItem="xT0-He-qkl" firstAttribute="baseline" secondItem="LUl-0V-55W" secondAttribute="baseline" id="VhB-mV-jzQ"/>
                            <constraint firstItem="Uv1-X0-1ZV" firstAttribute="centerX" secondItem="47T-hN-uW0" secondAttribute="centerX" id="dUO-Bl-MTO"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="leading" secondItem="47T-hN-uW0" secondAttribute="leadingMargin" constant="54" id="dmX-O6-QMf"/>
                            <constraint firstItem="LUl-0V-55W" firstAttribute="leading" secondItem="xT0-He-qkl" secondAttribute="trailing" constant="10" id="h1U-4g-qGR"/>
                            <constraint firstItem="xT0-He-qkl" firstAttribute="bottom" secondItem="LUl-0V-55W" secondAttribute="bottom" id="hbw-2E-OZS"/>
                            <constraint firstItem="NtT-t1-0Ny" firstAttribute="leading" secondItem="LUl-0V-55W" secondAttribute="trailing" constant="10" id="iia-aF-Uhg"/>
                            <constraint firstItem="xZb-84-9uC" firstAttribute="centerX" secondItem="GOO-rb-m7L" secondAttribute="centerX" id="jDW-S2-LPR"/>
                            <constraint firstItem="GOO-rb-m7L" firstAttribute="centerY" secondItem="47T-hN-uW0" secondAttribute="centerY" id="jgJ-Xf-fNY"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="bottom" secondItem="4tO-CV-cPU" secondAttribute="bottom" id="kxr-Uz-rO4"/>
                            <constraint firstItem="NtT-t1-0Ny" firstAttribute="bottom" secondItem="cb8-qW-Zjt" secondAttribute="bottom" id="mxt-mn-s14"/>
                            <constraint firstItem="lBW-30-lg9" firstAttribute="baseline" secondItem="4tO-CV-cPU" secondAttribute="baseline" id="nIA-u7-qo8"/>
                            <constraint firstItem="LUl-0V-55W" firstAttribute="bottom" secondItem="NtT-t1-0Ny" secondAttribute="bottom" id="pKs-K7-I8N"/>
                            <constraint firstItem="LUl-0V-55W" firstAttribute="baseline" secondItem="NtT-t1-0Ny" secondAttribute="baseline" id="reD-cR-fev"/>
                            <constraint firstItem="NtT-t1-0Ny" firstAttribute="baseline" secondItem="cb8-qW-Zjt" secondAttribute="baseline" id="u2O-Zb-1SR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FiveDigitTextField" destination="NtT-t1-0Ny" id="4kz-ys-KR2"/>
                        <outlet property="FourDigitTextField" destination="LUl-0V-55W" id="kC7-KJ-vvc"/>
                        <outlet property="OneDigitTextField" destination="lBW-30-lg9" id="hh3-rE-kKn"/>
                        <outlet property="SixDigitTextField" destination="cb8-qW-Zjt" id="g1z-WU-GXB"/>
                        <outlet property="ThreeDigitTextField" destination="xT0-He-qkl" id="qsA-ZW-0YS"/>
                        <outlet property="TwoDigitTextField" destination="4tO-CV-cPU" id="QZm-20-byQ"/>
                        <outlet property="doneButton" destination="xZb-84-9uC" id="Ep6-2B-3WB"/>
                        <outlet property="numberTextField" destination="GOO-rb-m7L" id="4bf-CC-Y1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-N1-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
