<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gaegu-Regular.ttf">
            <string>Gaegu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="CupOfMemes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-xm-W2X">
                    <rect key="frame" x="32" y="144" width="310" height="421"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-S8-R8o">
                            <rect key="frame" x="102" y="388" width="200" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="K8s-ve-Ose"/>
                                <constraint firstAttribute="width" constant="200" id="vTm-zl-Viq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gaegu-Regular" family="Gaegu" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-F9-b0g">
                            <rect key="frame" x="5" y="5" width="300" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="H0q-jh-L59"/>
                                <constraint firstAttribute="width" constant="300" id="Yu2-gq-EgO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-CO-SE8">
                            <rect key="frame" x="102" y="366" width="200" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MR5-gh-GoJ"/>
                                <constraint firstAttribute="height" constant="25" id="e3P-0Z-dam"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gaegu-Regular" family="Gaegu" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FoX-CO-SE8" secondAttribute="bottom" constant="30" id="3gL-QQ-oaf"/>
                        <constraint firstItem="tXA-F9-b0g" firstAttribute="leading" secondItem="DjD-xm-W2X" secondAttribute="leading" constant="5" id="40i-3o-uVk"/>
                        <constraint firstAttribute="height" constant="421" id="73O-Fh-G7q"/>
                        <constraint firstAttribute="trailing" secondItem="hlE-S8-R8o" secondAttribute="trailing" constant="8" id="AAs-VT-4FW"/>
                        <constraint firstItem="tXA-F9-b0g" firstAttribute="top" secondItem="DjD-xm-W2X" secondAttribute="top" constant="5" id="LF1-o6-paG"/>
                        <constraint firstAttribute="trailing" secondItem="tXA-F9-b0g" secondAttribute="trailing" constant="5" id="XqK-fc-YiC"/>
                        <constraint firstAttribute="width" constant="310" id="ffT-tf-Uhc"/>
                        <constraint firstAttribute="trailing" secondItem="FoX-CO-SE8" secondAttribute="trailing" constant="8" id="kgF-Q3-CBV"/>
                        <constraint firstAttribute="bottom" secondItem="hlE-S8-R8o" secondAttribute="bottom" constant="8" id="x3G-4z-mCN"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DjD-xm-W2X" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0xm-e0-mq3"/>
                <constraint firstItem="DjD-xm-W2X" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="11" id="bLq-xR-aKF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="tXA-F9-b0g" id="JJW-ST-WNG"/>
                <outlet property="priceLabel" destination="hlE-S8-R8o" id="8Gl-QT-bi0"/>
                <outlet property="titleLabel" destination="FoX-CO-SE8" id="qsu-D3-Ujr"/>
                <outlet property="view" destination="DjD-xm-W2X" id="j0y-5W-eYD"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="640" height="640"/>
    </resources>
</document>
